# Java-Playground

./: README.md
.github/workflows/: commit-stage.yml
cloud_native_spring_in_action/catalog-service/: README.md  build.gradle
modern-java-in-action/: README.md  pom.xml
spring_microservices_in_action/: README.md
spring_microservices_in_action/ch1-simple-application/: pom.xml
spring_microservices_in_action/chapter5/: pom.xml
spring_microservices_in_action/chapter6/: README.md
spring_microservices_in_action/chapter9/: README.md
spring_microservices_in_action_2ed/: .gitignore  README.md  pom.xml
spring_microservices_in_action_2ed/chapter4/: docker-compose.yml
spring_microservices_in_action_2ed/chapter5/: README.md
spring_microservices_in_action_2ed/chapter5/licensing-service/: pom.xml
spring_microservices_in_action_2ed/chapter5/licensing-service/src/main/java/com/optimagrowth/licensing/config/: ServiceConfig.java
spring_microservices_in_action_2ed/chapter5/licensing-service/src/main/java/com/optimagrowth/licensing/model/: License.java
spring_microservices_in_action_2ed/chapter6/: README.md  pom.xml
spring_microservices_in_action_2ed/chapter7/: pom.xml
spring_microservices_in_action_2ed/chapter7/docker/: docker-compose.yml
spring_microservices_in_action_2ed/chapter7/licensing-service/: pom.xml
spring_microservices_in_action_2ed/chapter7/licensing-service/src/main/java/com/optimagrowth/licensing/controller/: LicenseController.java
spring_microservices_in_action_2ed/chapter7/licensing-service/src/main/java/com/optimagrowth/licensing/service/: LicenseService.java
spring_microservices_in_action_2ed/chapter7/licensing-service/src/main/java/com/optimagrowth/licensing/service/client/: OrganizationRestTemplateClient.java
spring_microservices_in_action_2ed/chapter7/licensing-service/src/main/java/com/optimagrowth/licensing/utils/: UserContextFilter.java  UserContextHolder.java
spring_microservices_in_action_2ed/chapter7/licensing-service/src/main/resources/: bootstrap.yml
spring_microservices_in_action_2ed/chapter7/organization-service/: pom.xml
spring_microservices_in_action_2ed/chapter8/: README.md  pom.xml
spring_microservices_in_action_2ed/chapter9/: README.md  pom.xml
spring_microservices_in_action_2ed/configserver/: Dockerfile  README.md  pom.xml
spring_microservices_in_action_2ed/docker/: docker-compose.yaml
spring_microservices_in_action_2ed/licensing-service/: Dockerfile  README.md  pom.xml
spring_start_here/: .gitignore
spring_start_here/gsws_ap_b_ex1/: pom.xml
spring_start_here/sq-ch10-ex1/: pom.xml
spring_start_here/sq-ch10-ex2/: pom.xml
spring_start_here/sq-ch10-ex3/: pom.xml
spring_start_here/sq-ch10-ex4/: pom.xml
spring_start_here/sq-ch10-ex5/: pom.xml
spring_start_here/sq-ch10-ex6/: pom.xml
spring_start_here/sq-ch10-ex7/: pom.xml
spring_start_here/sq-ch11-ex1/: pom.xml
spring_start_here/sq-ch11-ex2/: pom.xml
spring_start_here/sq-ch11-ex3/: pom.xml
spring_start_here/sq-ch11-payments/: pom.xml
spring_start_here/sq-ch12-ex1/: pom.xml
spring_start_here/sq-ch12-ex2/: pom.xml
spring_start_here/sq-ch12-ex3/: pom.xml
spring_start_here/sq-ch13-ex1/: pom.xml
spring_start_here/sq-ch13-ex2/: pom.xml
spring_start_here/sq-ch14-ex1/: pom.xml
spring_start_here/sq-ch2-ex1/: pom.xml
spring_start_here/sq-ch2-ex3/: pom.xml
spring_start_here/sq-ch2-ex6/: pom.xml
spring_start_here/sq-ch2-ex8/: pom.xml
spring_start_here/sq-ch3-ex1/: pom.xml
spring_start_here/sq-ch3-ex3/: pom.xml
spring_start_here/sq-ch3-ex4/: pom.xml
spring_start_here/sq-ch3-ex5/: pom.xml
spring_start_here/sq-ch3-ex6/: pom.xml
spring_start_here/sq-ch3-ex7/: pom.xml
spring_start_here/sq-ch3-ex8/: pom.xml
spring_start_here/sq-ch3-ex9/: pom.xml
spring_start_here/sq-ch4-ex1/: pom.xml
spring_start_here/sq-ch4-ex2/: pom.xml
spring_start_here/sq-ch4-ex3/: pom.xml
spring_start_here/sq-ch4-ex4/: pom.xml
spring_start_here/sq-ch4-ex5/: pom.xml
spring_start_here/sq-ch4-ex6/: pom.xml
spring_start_here/sq-ch4-ex7/: pom.xml
spring_start_here/sq-ch5-ex1/: pom.xml
spring_start_here/sq-ch5-ex2/: pom.xml
spring_start_here/sq-ch5-ex3/: pom.xml
spring_start_here/sq-ch5-ex4/: pom.xml
spring_start_here/sq-ch5-ex5/: pom.xml
spring_start_here/sq-ch5-ex6/: pom.xml
spring_start_here/sq-ch5-ex7/: pom.xml
spring_start_here/sq-ch6-ex1/: pom.xml
spring_start_here/sq-ch6-ex2/: pom.xml
spring_start_here/sq-ch6-ex3/: pom.xml
spring_start_here/sq-ch6-ex4/: pom.xml
(+396 files in other folders)
