spring.datasource.url=jdbc:mysql://localhost/spring_quickly
spring.datasource.username=${PERSONAL_MYSQL_USERNAME}
spring.datasource.password=${PERSONAL_MYSQL_PASSWORD}
spring.datasource.initialization-mode=always
