custom.datasource.url=jdbc:mysql://localhost/spring_quickly?useLegacyDatetimeCode=false&serverTimeZone=UTC
custom.datasource.username=${PERSONAL_MYSQL_USERNAME}
custom.datasource.password=${PERSONAL_MYSQL_PASSWORD}
